.heading{
    text-align: center;
    margin-top: 90px;
    width:90%;
    margin-left: 5%;
}
.tableContainer{
    width:90%;
    height:500px;
    margin-left: 5%;
    margin-top:3%;
}
tbody>tr>td{
    font-size: 13px;
}
.coulmn_head{
    position:relative;
}
th {
    width:10%;
    margin-left:100px;
}
.noData
{
    margin-top:10%;
    font-size: 25px;
    color:red;
    font-weight: 600;
}
.sell
{
  margin-right:20px;  
}
.scrollbar
{
	margin-left: 30px;
	height: 300px;
	width: 95%;
	background: #F5F5F5;
	overflow-y: scroll;
	overflow-x: scroll;
	margin-bottom: 25px;
}
.force-overflow
{
	min-height:400px;
}

#tableID::-webkit-scrollbar-track
{
	box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #ffffff;
}

#tableID::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

#tableID::-webkit-scrollbar-thumb
{
	background-color: #0ae;
	
}

fa-icon
{
    float:right;
    margin-right:80px;
    margin-top:-40px;
}

/* Jeevan Edit start */
img {
    border-radius: 8px;
    width: 250px;
    height: 450px;
  }
  h2.w3-wide{
    text-align: center;
  }
  /* .column {
    float: left;
    width: 33.33%;
    padding: 15px;
  } */
  
  /* Clearfix (clear floats) */
  /* .row::after {
    content: "";
    clear: both;
    display: table;
  } */
  /* .desimage{

  }
  .missionone{
      padding: 250px;
  } */
 .col{
     padding: 0%;
     margin: 0%;
 }
 .text-sm {
    font-size: .875rem!important;
}
.icon-shape i, .icon-shape svg {
    font-size: 1.25rem;
}
.fa, .far, .fas {
    font-family: "Font Awesome 5 Free";
}
.fa, .fab, .fal, .far, .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}
i {
    font-style: italic;
}
*, ::after, ::before {
    box-sizing: border-box;
}
.icon-shape {
    display: inline-flex;
    padding: 12px;
    text-align: center;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
}
.icon-shape i, .icon-shape svg {
    font-size: 1.25rem;
}
/* .fa-chart-pie:before {
    content: "\f200";
} */
.card {
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
}
 